APP_NAME="LaraComic!"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://laracomic.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=${DATA_DB_HOST}
DB_PORT=3306
DB_DATABASE=gonano
DB_USERNAME=${DATA_DB_USER}
DB_PASSWORD=${DATA_DB_PASS}

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
RESPONSE_CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_CONNECTION=redis

REDIS_HOST=${DATA_REDIS_HOST}
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
